# compliment-bot

./: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/faystmax/compliment/bot/: ComplimentBotApplication.java
src/main/java/org/faystmax/compliment/bot/bot/: ComplimentTelegramBot.java
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: ComplimentTelegramBot.kt
src/main/resources/: compliments.txt  logback.xml
